{
  "name": "Field Notes — Reflection",
  "short_name": "Field Notes",
  "description": "Capture quick field notes, distill weekly reflection outputs, and review your next steps.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#2b2a4a",
  "theme_color": "#2b2a4a",
  "lang": "en",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
